@import './variables';
*{
  box-sizing: border-box;
}
html{
  font-size: 13px;
}
body{
  background: #F1F1F1;
  margin: 0;
}
a{
  color: #222;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}

.d-flex{
  display: flex;
}
.flex-1{
  flex: 1;
}
.flex-grow-1{
  flex-grow: 1;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-column{
  flex-direction: column;
}

.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.btn{
  border: none;
  border-radius: 0.1538rem;
  font-size: map-get($font-size, 'sm') * $base-font-size;
  padding: 0.2rem 0.6rem;
  &.btn-lg{
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      color: map-get($map: $colors, $key: "primary");
      font-size: 1.5rem;
      font-weight: bold;
      margin-right: 0.5rem;
    }
    background: map-get($colors,'white-1');
    border:1px solid map-get($map: $colors, $key: "white-2");
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }
}

.sprite{
  background: url(../images/index.png) no-repeat 0 0;
  background-size: 28.8462rem ;
  display: inline-block;
  &.sprite-news{
    width: 23px;
    height: 20px;
    background-position: 63.546% 15.517%;
  }
  &.sprite-arrow{
    width: 1.4615rem;
    height: 1.4615rem;
    background-position: 38.577% 52.076%;
  }
  &.sprite-arrow-down{
    width: 10px;
    height:10px;
    background-position: 38.577% 52.076%;
}
&.sprite-story{
    width: 23px;
    height: 20px;
    background-position:90.483% 15.614%;
}
&.sprite-shop{
    width: 19px;
    height: 22px;
    background-position:36.746% 0.924%;
}
&.sprite-try{
    width: 20px;
    height: 20px;
    background-position:10.408% 15.517%;
}
&.sprite-new{
    width: 20px;
    height: 21px;
    background-position:89.733% 1.266%;
}
&.sprite-honor{
    width: 24px;
    height: 20px;
    background-position:36.467% 15.287%;
}
&.sprite-camp{
    width: 24px;
    height: 24px;
    background-position:63.3% 0.927%;
}
&.sprite-chat{
    width: 24px;
    height: 20px;
    background-position:0 96.207%;
}
&.sprite-edition{
    width: 31px;
    height: 25px;
    background-position:9.302% 0.813%;
}
&.sprite-news-1{
    width: 13px;
    height: 13px;
    background-position:0.138% 50.452%;
}
&.sprite-menu{
    width: 18px;
    height: 3px;
    background-position:47.619% 56.305%;
}
&.sprite-hero{
    width: 12px;
    height: 13px;
    background-position:46.768% 60.452%;
}
&.sprite-video{
    width: 13px;
    height: 11px;
    background-position:0.138% 56.532%;
}
}
//tab 的样式
.nav {
  display: flex;
  .nav-item{
    border-bottom: 3px transparent solid;
    padding-bottom: 0.3rem;
    &.active{
      color: map-get( $colors, "primary");
      border-bottom: 3px map-get( $colors, "primary") solid;
    }
  }
  &.nav-inverse{
    .nav-item{
            border-bottom: 3px solid transparent;
            color:map-get($colors, "white");
            &.active{
                color: map-get( $colors, "white");
                border-bottom: 3px solid map-get($colors, "white");
            }
        }
  }
}

@each $dir in (top, right, bottom, left) {
  .border-#{$dir} {
    border-#{$dir}: 1px solid $border-color;
  }
}